<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_BigheadRunRun\Scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\_BigheadRunRun\Scripts\Services\CoinManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_BigheadRunRun\Scripts\Services\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_BigheadRunRun\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_BigheadRunRun\Scripts\CoinController.cs" Line="1" Column="1" />
      <File FileName="Assets\change.cs" Line="1" Column="1" />
      <File FileName="Assets\change1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>